<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="BSApi Client" id="Section-Starting-Page">


    <section-starting-page>
        <title>BSApi Client Documentation</title>
        <description>
            These topics will help you get started with the library.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Overview.md" type="idea" summary="Showcase of why to choose this library">Overview</a>
            <a href="Getting-started.md" type="start" summary="Install and start quickly with the library">Getting started</a>
        </spotlight>
    </section-starting-page>

</topic>